<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;net5;net6;</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <Authors>kdurkin77;reed-adams;</Authors>
	  <PackageId>KM.MessageQueue.Formatters.PlainText</PackageId>
	  <PackageProjectUrl>https://www.nuget.org/</PackageProjectUrl>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <RepositoryUrl>https://github.com/kdurkin77/MessageQueue</RepositoryUrl>
	  <PackageTags>MessageQueue;Queue;MessageReader;Reader;Formatting;PlainText;</PackageTags>
	  <Product>KM.MessageQueue.Formatters.PlainText</Product>
	  <Description>A formatting implementation for KM.MessageQueue that allows for plain text</Description>
	  <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
	  <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
	<None Include="..\LICENSE">
	  <Pack>True</Pack>
	  <PackagePath></PackagePath>
	</None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageQueue\MessageQueue.csproj" />
  </ItemGroup>

</Project>
