<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>kdurkin77;reed-adams;</Authors>
    <PackageId>KM.MessageQueue</PackageId>
    <PackageProjectUrl>https://github.com/kdurkin77/MessageQueue</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/kdurkin77/MessageQueue</RepositoryUrl>
    <PackageTags>MessageQueue;Queue;MessageReader;Reader;</PackageTags>
    <Product>KM.MessageQueue</Product>
    <Description>A library to help with using different types of messsage queues. This package includes the interfaces required for the real queues</Description>
    <PackageReleaseNotes>
        Added the ability to post/read many messages at once with a max read count and max write count and a reader option for read count
    </PackageReleaseNotes>
    <Version>8.1.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>KM.MessageQueue</RootNamespace>
    <AssemblyName>KM.MessageQueue</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
