<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6;net7;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>kdurkin77;reed-adams;</Authors>
    <PackageId>KM.MessageQueue.Http</PackageId>
    <PackageProjectUrl>https://github.com/kdurkin77/MessageQueue</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/kdurkin77/MessageQueue</RepositoryUrl>
    <PackageTags>MessageQueue;Queue;Http;</PackageTags>
    <Product>KM.MessageQueue.Http</Product>
    <Description>A queue implementation that calls an HTTP API endpoint from the interfaces in KM.MessageQueue</Description>
    <PackageReleaseNotes>
      *** BREAKING CHANGE *** Made the CheckHttpResponse option a function that returns a task
    </PackageReleaseNotes>
    <Version>7.2.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>KM.MessageQueue.Http</RootNamespace>
    <AssemblyName>KM.MessageQueue.Http</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KM.MessageQueue" Version="7.1.0" />
    <PackageReference Include="KM.MessageQueue.Formatters.ObjectToJsonString" Version="7.1.0" />
    <PackageReference Include="KM.MessageQueue.Formatters.Specialized.Composition" Version="7.1.0" />
    <PackageReference Include="KM.MessageQueue.Formatters.JsonStringToDictionary" Version="7.1.0" />
    <PackageReference Include="KM.MessageQueue.Formatters.StringToHttpContent" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
