# MessageQueue

./: .gitignore  MessageQueue.sln
LegacyTestProject/: App.config  LegacyTestProject.csproj  Program.cs  packages.config
LegacyTestProject/Properties/: AssemblyInfo.cs
MessageQueue/: CompletionResult.cs  Extensions.cs  IBulkMessageQueue.cs  IBulkMessageQueueReader.cs  IBulkReadOnlyMessageQueue.cs  IBulkWriteOnlyMessageQueue.cs  IMessageFormatter.cs  IMessageHandler.cs  IMessageQueue.cs  IMessageQueueReader.cs  IMessageReader.cs  IReadOnlyMessageQueue.cs  IReadOnlyQueue.cs  IWriteOnlyMessageQueue.cs  IWriteOnlyQueue.cs  MessageAttributes.cs  MessageQueue.csproj  MessageQueueReaderOptions.cs  MessageQueueReaderStartOptions.cs  MessageQueueReaderState.cs  MessageReaderStartOptions.cs  MessageReaderState.cs
MessageQueue.Azure.Topic/: AzureTopic.cs  AzureTopicMessageQueue.cs  AzureTopicMessageQueueOptions.cs  AzureTopicMessageQueueReader.cs  AzureTopicOptions.cs  AzureTopicReader.cs  Extensions.cs  MessageQueue.Azure.Topic.csproj  MessageQueue.AzureTopic.csproj
MessageQueue.Database.ElasticSearch/: ElasticSearchMessage.cs  ElasticSearchMessageQueue.cs  ElasticSearchMessageQueueOptions.cs  Extensions.cs  JTokenConverter.cs  MessageQueue.Database.ElasticSearch.csproj
MessageQueue.Database.Sqlite/: Extensions.cs  MessageQueue.Database.Sqlite.csproj  SqliteDatabaseContext.cs  SqliteMessageQueue.cs  SqliteMessageQueueOptions.cs  SqliteMessageReader.cs
MessageQueue.FileSystem.Disk/: DiskMessage.cs  DiskMessageQueue.cs  DiskMessageQueueOptions.cs  DiskMessageQueueReader.cs  DiskMessageReader.cs  Extensions.cs  MessageQueue.FileSystem.Disk.csproj
MessageQueue.Formatters.DoubleJsonGZip/: DoubleJsonGZipFormatter.cs  MessageQueue.Formatters.DoubleJsonGZip.csproj
MessageQueue.Formatters.Json/: JsonFormatter.cs  JsonStringFormatter.cs  MessageQueue.Formatters.Json.String.csproj  MessageQueue.Formatters.Json.csproj
MessageQueue.Formatters.Json.JObject/: JObjectFormatter.cs
MessageQueue.Formatters.JsonStringToDictionary/: JsonStringToDictionaryFormatter.cs  MessageQueue.Formatters.JsonStringToDictionary.csproj
MessageQueue.Formatters.ObjectToJsonObject/: JsonObjectFormatter.cs  MessageQueue.Formatters.ObjectToJsonObject.csproj  ObjectToJsonObjectFormatter.cs
MessageQueue.Formatters.ObjectToJsonString/: JsonStringFormatter.cs  MessageQueue.Formatters.ObjectToJsonString.csproj  ObjectToJsonStringFormatter.cs
MessageQueue.Formatters.PlainText/: MessageQueue.Formatters.PlainText.csproj  PlainTextFormatter.cs
MessageQueue.Formatters.Specialized.Composition/: CompositionFormatter.cs  Extensions.cs  MessageQueue.Formatters.Specialized.Composition.csproj
MessageQueue.Formatters.StringToBytes/: MessageQueue.Formatters.StringToBytes.csproj  StringToBytesFormatter.cs
MessageQueue.Formatters.StringToHttpContent/: MessageQueue.Formatters.StringToHttpContent.csproj  StringToHttpContentFormatter.cs
MessageQueue.Formatters.ToJsonString/: JsonStringFormatter.cs  LICENSE  MessageQueue.Formatters.ToJsonString.csproj
MessageQueue.Http/: Extensions.cs  HttpMessageQueue.cs  HttpMessageQueueOptions.cs  MessageQueue.Http.csproj
MessageQueue.Mqtt/: Extensions.cs  MessageAttributesExtensions.cs  MessageQueue.Mqtt.csproj  MqttMessageQueue.cs  MqttMessageQueueOptions.cs  MqttMessageQueueReader.cs  TcpMqttMessageQueueReader.cs
MessageQueue.Mqtt.Tcp/: Extensions.cs  MessageQueue.Mqtt.Tcp.csproj  TcpMqtt.cs  TcpMqttMessageQueue.cs  TcpMqttMessageQueueOptions.cs  TcpMqttMessageQueueReader.cs  TcpMqttOptions.cs  TcpMqttReader.cs
MessageQueue.SQLite/: Extensions.cs  MessageQueue.SQLite.csproj  SQLiteDatabaseContext.cs  SQLiteMessageReader.cs  SQLiteQueue.cs  SQLiteQueueOptions.cs  SqliteMessageQueue.cs  SqliteMessageQueueOptions.cs
MessageQueue.Specialized.Forwarder/: Extensions.cs  Forwarder.cs  ForwarderMessageQueue.cs  ForwarderMessageQueueOptions.cs  ForwarderOptions.cs  Handler.cs  MessageQueue.Specialized.Forwarder.csproj
MessageQueue.Specialized.MultiTarget/: Extensions.cs  MessageQueue.Specialized.MultiTarget.csproj  MultiTargetMessageQueue.cs  MultiTargetMessageQueueOptions.cs
MessageQueue.Sqlite/: Extensions.cs  MessageQueue.SQLite.csproj  MessageQueue.Sqlite.csproj  SqliteMessageQueue.cs  SqliteMessageQueueOptions.cs  SqliteMessageReader.cs
TestProject/: JsonFormatter.cs  MyApplication.cs  MyMessage.cs  MyMessageHandler.cs  Program.cs  Test.cs  TestProject.csproj
