<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;netstandard2.1;net5;net6;</TargetFrameworks>
	<LangVersion>8.0</LangVersion>
	<Nullable>enable</Nullable>
    <Authors>kdurkin77;reed-adams;</Authors>
    <PackageId>KM.MessageQueue.Sqlite</PackageId>
    <PackageProjectUrl>https://www.nuget.org/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/kdurkin77/MessageQueue</RepositoryUrl>
    <PackageTags>MessageQueue;Queue;MessageReader;Reader;Sqlite;</PackageTags>
    <Product>KM.MessageQueue.Sqlite</Product>
    <Description>A queue implementation to write to a Sqlite DB from the interfaces in KM.MessageQueue</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>KM.MessageQueue.Sqlite</RootNamespace>
    <AssemblyName>KM.MessageQueue.Sqlite</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KM.MessageQueue" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
      <Version>6.0.2</Version>
    </PackageReference>
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'net5' or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
      <Version>5.0.14</Version>
    </PackageReference>
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
      <Version>3.1.22</Version>
    </PackageReference>
  </ItemGroup>

</Project>
