<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>kdurkin77;reed-adams;</Authors>
    <PackageId>KM.MessageQueue.Formatters.StringToBytes</PackageId>
    <PackageProjectUrl>https://github.com/kdurkin77/MessageQueue</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/kdurkin77/MessageQueue</RepositoryUrl>
    <PackageTags>MessageQueue;Queue;MessageReader;Reader;Formatting;String;Bytes;</PackageTags>
    <Product>KM.MessageQueue.Formatters.StringToBytes</Product>
    <Description>A formatting implementation for KM.MessageQueue that converts a string to a byte array</Description>
    <PackageReleaseNotes>
      Added .NET8 support
    </PackageReleaseNotes>
    <Version>8.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>KM.MessageQueue.Formatters.StringToBytes</RootNamespace>
    <AssemblyName>KM.MessageQueue.Formatters.StringToBytes</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageQueue\MessageQueue.csproj" />
  </ItemGroup>

</Project>
