<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5;net6;</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Authors>kdurkin77;reed-adams;</Authors>
		<PackageId>KM.MessageQueue.Formatters.StringToBytes</PackageId>
		<PackageProjectUrl>https://github.com/kdurkin77/MessageQueue</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/kdurkin77/MessageQueue</RepositoryUrl>
		<PackageTags>MessageQueue;Queue;MessageReader;Reader;Formatting;String;Bytes;</PackageTags>
		<Product>KM.MessageQueue.Formatters.StringToBytes</Product>
		<Description>A formatting implementation for KM.MessageQueue that converts a string to a byte array</Description>
		<PackageReleaseNotes>
			** BREAKING CHANGE **
			Updated KM.MessageQueue - FormatMessage and RevertMessage now return Task so they can be awaited
		</PackageReleaseNotes>
		<Version>4.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RootNamespace>KM.MessageQueue.Formatters.StringToBytes</RootNamespace>
		<AssemblyName>KM.MessageQueue.Formatters.StringToBytes</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="KM.MessageQueue" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
