<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>kdurkin77;reed-adams;</Authors>
    <PackageId>KM.MessageQueue.Mqtt</PackageId>
    <PackageProjectUrl>https://github.com/kdurkin77/MessageQueue</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/kdurkin77/MessageQueue</RepositoryUrl>
    <PackageTags>MessageQueue;Queue;Mqtt;</PackageTags>
    <Product>KM.MessageQueue.Mqtt</Product>
    <Description>An MQTT implementation from the interfaces in KM.MessageQueue</Description>
    <PackageReleaseNotes>
      Added .NET8 support
    </PackageReleaseNotes>
    <Version>8.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>KM.MessageQueue.Mqtt</RootNamespace>
    <AssemblyName>KM.MessageQueue.Mqtt</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="KM.MessageQueue" Version="8.0.0" />-->
    <!--<PackageReference Include="KM.MessageQueue.Formatters.ObjectToJsonString" Version="8.0.0" />
    <PackageReference Include="KM.MessageQueue.Formatters.Specialized.Composition" Version="8.0.0" />
    <PackageReference Include="KM.MessageQueue.Formatters.StringToBytes" Version="8.0.0" />-->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="MQTTnet" Version="4.3.4.1084" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageQueue.Formatters.ObjectToJsonString\MessageQueue.Formatters.ObjectToJsonString.csproj" />
    <ProjectReference Include="..\MessageQueue.Formatters.Specialized.Composition\MessageQueue.Formatters.Specialized.Composition.csproj" />
    <ProjectReference Include="..\MessageQueue.Formatters.StringToBytes\MessageQueue.Formatters.StringToBytes.csproj" />
    <ProjectReference Include="..\MessageQueue\MessageQueue.csproj" />
  </ItemGroup>

</Project>
