<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6;net7;net8;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>kdurkin77;reed-adams;</Authors>
    <PackageId>KM.MessageQueue.Formatters.StringToHttpContent</PackageId>
    <PackageProjectUrl>https://github.com/kdurkin77/MessageQueue</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/kdurkin77/MessageQueue</RepositoryUrl>
    <PackageTags>MessageQueue;Queue;MessageReader;Reader;Formatting;String;HttpContent</PackageTags>
    <Product>KM.MessageQueue.Formatters.StringToHttpContent</Product>
    <Description>A formatting implementation for KM.MessageQueue that converts a string to HttpContent</Description>
    <PackageReleaseNotes>
      Added .NET8 support
    </PackageReleaseNotes>
    <Version>8.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>KM.MessageQueue.Formatters.StringToHttpContent</RootNamespace>
    <AssemblyName>KM.MessageQueue.Formatters.StringToHttpContent</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KM.MessageQueue" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
