<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.1;netstandard2.0;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>kdurkin77;reed-adams;</Authors>
    <PackageId>KM.MessageQueue.Azure.Topic</PackageId>
    <PackageProjectUrl>https://github.com/kdurkin77/MessageQueue</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/kdurkin77/MessageQueue</RepositoryUrl>
    <PackageTags>MessageQueue;Queue;MessageReader;Reader;Azure;Topic;</PackageTags>
    <Product>KM.MessageQueue.Azure.Topic</Product>
    <Description>An Azure topic implementation from the interfaces in KM.MessageQueue</Description>
    <PackageReleaseNotes>
        Added .NET9 support and removed .NET6 and .NET7 support. Upgraded packages and removed vulnerable packages
    </PackageReleaseNotes>
    <Version>9.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>KM.MessageQueue.Azure.Topic</RootNamespace>
    <AssemblyName>KM.MessageQueue.Azure.Topic</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.2" />
    <PackageReference Include="KM.MessageQueue.Formatters.ObjectToJsonString" Version="9.0.0" />
    <PackageReference Include="KM.MessageQueue.Formatters.Specialized.Composition" Version="9.0.0" />
    <PackageReference Include="KM.MessageQueue.Formatters.StringToBytes" Version="9.0.0" />
    <PackageReference Include="KM.MessageQueue" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
