<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>kdurkin77;reed-adams;</Authors>
    <PackageId>KM.MessageQueue.Database.ElasticSearch</PackageId>
    <PackageProjectUrl>https://github.com/kdurkin77/MessageQueue</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/kdurkin77/MessageQueue</RepositoryUrl>
    <PackageTags>MessageQueue;Queue;MessageReader;Reader;Database;ElasticSearch;</PackageTags>
    <Product>KM.MessageQueue.Database.ElasticSearch</Product>
    <Description>A queue implementation to write to an ElasticSearch database from the interfaces in KM.MessageQueue</Description>
    <PackageReleaseNotes>
      Added the ability to post/read many messages at once with a max read count and max write count and a reader option for read count
      Updated the JToken converter to be more complete
      Updated packages
    </PackageReleaseNotes>
    <Version>8.1.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>KM.MessageQueue.Database.ElasticSearch</RootNamespace>
    <AssemblyName>KM.MessageQueue.Database.ElasticSearch</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.15.1" />
    <PackageReference Include="KM.MessageQueue" Version="8.1.1" />
    <PackageReference Include="KM.MessageQueue.Formatters.ObjectToJsonObject" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
	
</Project>
