<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;net5;net6;</TargetFrameworks>
	  <LangVersion>8.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <Authors>kdurkin77;reed-adams;</Authors>
	  <PackageId>KM.MessageQueue.Mqtt.Tcp</PackageId>
	  <PackageProjectUrl>https://www.nuget.org/</PackageProjectUrl>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <RepositoryUrl>https://github.com/kdurkin77/MessageQueue</RepositoryUrl>
	  <PackageTags>MessageQueue;Queue;Mqtt;Tcp;</PackageTags>
	  <Product>KM.MessageQueue.Mqtt.Tcp</Product>
	  <Description>A MQTT implementation from the interfaces in KM.MessageQueue</Description>
	  <PackageReleaseNotes>
		  ** POSSIBLE BREAKING CHANGES **
		  Renamed TcpMqtt to TcpMqttMessageQueue
		  Renamed TcpMqttOptions to TcpMqttMessageQueueOptions
		  Renamed TcpMqttReader to TcpMqttMessageQueueReader
		  Upgraded KM.MessageQueue package
	  </PackageReleaseNotes>
	  <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KM.MessageQueue" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.1.2" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
