<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5;net6;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>kdurkin77;reed-adams;</Authors>
    <PackageId>KM.MessageQueue.Specialized.Forwarder</PackageId>
    <PackageProjectUrl>https://github.com/kdurkin77/MessageQueue</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/kdurkin77/MessageQueue</RepositoryUrl>
    <PackageTags>MessageQueue;Queue;MessageReader;Reader;Forwarder;</PackageTags>
    <Product>KM.MessageQueue.Specialized.Forwarder</Product>
    <Description>A forwarder to handle forwarding messages from one queue to another</Description>
    <PackageReleaseNotes>
		** POSSIBLE BREAKING CHANGE **
		Update KM.MessageQueue which changes the IMessageFormatters to return Task
		Awaiting IMessageFormatter's FormatMessage and RevertMessage functions since they now return Task
		If you have a custom formatter it will need to be updated
	</PackageReleaseNotes>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>KM.MessageQueue.Specialized.Forwarder</RootNamespace>
    <AssemblyName>KM.MessageQueue.Specialized.Forwarder</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KM.MessageQueue" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
	
</Project>
