<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5;net6;</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>kdurkin77;reed-adams;</Authors>
    <PackageId>KM.MessageQueue.Formatters.DoubleJsonZGip</PackageId>
    <PackageProjectUrl>https://www.nuget.org/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/kdurkin77/MessageQueue</RepositoryUrl>
    <PackageTags>MessageQueue;Queue;MessageReader;Reader;Formatting;Json;GZip</PackageTags>
    <Product>KM.MessageQueue.Formatters.DoubleJsonZGip</Product>
    <Description>A formatting implementation for KM.MessageQueue that serializes the object to json, then serializes to json again, and then compresses uses GZip</Description>
    <PackageReleaseNotes>Added net6 support</PackageReleaseNotes>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>KM.MessageQueue.Formatters.DoubleJsonZGip</RootNamespace>
    <AssemblyName>KM.MessageQueue.Formatters.DoubleJsonZGip</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KM.MessageQueue" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
