<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5;net6;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>kdurkin77;reed-adams;</Authors>
    <PackageId>KM.MessageQueue.Formatters.ObjectToJsonString</PackageId>
    <PackageProjectUrl>https://github.com/kdurkin77/MessageQueue</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/kdurkin77/MessageQueue</RepositoryUrl>
    <PackageTags>MessageQueue;Queue;MessageReader;Reader;Formatting;Json;</PackageTags>
    <Product>KM.MessageQueue.Formatters.ObjectToJsonString</Product>
    <Description>A formatting implementation for KM.MessageQueue that serializes the object to a json string</Description>
    <PackageReleaseNotes>
		** BREAKING CHANGE **
		Updated KM.MessageQueue - FormatMessage and RevertMessage now return Task so they can be awaited</PackageReleaseNotes>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>KM.MessageQueue.Formatters.ObjectToJsonString</RootNamespace>
    <AssemblyName>KM.MessageQueue.Formatters.ObjectToJsonString</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="KM.MessageQueue" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
	
</Project>
