<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net9.0;net8.0;</TargetFrameworks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="KM.MessageQueue.Azure.Topic" Version="9.0.0" />
		<PackageReference Include="KM.MessageQueue.FileSystem.Disk" Version="9.0.0" />
		<PackageReference Include="KM.MessageQueue.Database.Sqlite" Version="9.0.1" />
		<PackageReference Include="KM.MessageQueue.Database.ElasticSearch" Version="9.0.0" />
		<PackageReference Include="KM.MessageQueue.Formatters.ObjectToJsonString" Version="9.0.0" />
		<PackageReference Include="KM.MessageQueue.Formatters.ObjectToJsonObject" Version="9.0.0" />
		<PackageReference Include="KM.MessageQueue.Formatters.Specialized.Composition" Version="9.0.0" />
		<PackageReference Include="KM.MessageQueue.Formatters.StringToBytes" Version="9.0.0" />
		<PackageReference Include="KM.MessageQueue.Mqtt" Version="9.0.0" />
		<PackageReference Include="KM.MessageQueue.Specialized.Forwarder" Version="9.0.0" />
		<PackageReference Include="KM.MessageQueue.Http" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
