<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net7.0;net6.0;</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KM.MessageQueue.Azure.Topic" Version="8.1.1" />
    <PackageReference Include="KM.MessageQueue.FileSystem.Disk" Version="8.1.1" />
    <PackageReference Include="KM.MessageQueue.Database.Sqlite" Version="8.1.5" />
    <PackageReference Include="KM.MessageQueue.Database.ElasticSearch" Version="8.1.1" />
    <PackageReference Include="KM.MessageQueue.Formatters.ObjectToJsonString" Version="8.1.1" />
    <PackageReference Include="KM.MessageQueue.Formatters.ObjectToJsonObject" Version="8.1.1" />
    <PackageReference Include="KM.MessageQueue.Formatters.Specialized.Composition" Version="8.1.1" />
    <PackageReference Include="KM.MessageQueue.Formatters.StringToBytes" Version="8.1.1" />
    <PackageReference Include="KM.MessageQueue.Mqtt" Version="8.1.1" />
    <PackageReference Include="KM.MessageQueue.Specialized.Forwarder" Version="8.1.1" />
    <PackageReference Include="KM.MessageQueue.Http" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
