<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="KM.MessageQueue.Azure.Topic" Version="8.0.0" />
    <PackageReference Include="KM.MessageQueue.FileSystem.Disk" Version="8.0.0" />
    <PackageReference Include="KM.MessageQueue.Database.Sqlite" Version="8.0.1" />
    <PackageReference Include="KM.MessageQueue.Database.ElasticSearch" Version="8.0.2" />
    <PackageReference Include="KM.MessageQueue.Formatters.ObjectToJsonString" Version="8.0.0" />
    <PackageReference Include="KM.MessageQueue.Formatters.ObjectToJsonObject" Version="8.0.0" />
    <PackageReference Include="KM.MessageQueue.Formatters.Specialized.Composition" Version="8.0.0" />
    <PackageReference Include="KM.MessageQueue.Formatters.StringToBytes" Version="8.0.0" />
    <PackageReference Include="KM.MessageQueue.Mqtt" Version="8.0.0" />
    <PackageReference Include="KM.MessageQueue.Specialized.Forwarder" Version="8.0.0" />
    <PackageReference Include="KM.MessageQueue.Http" Version="8.0.0" />-->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageQueue.Azure.Topic\MessageQueue.Azure.Topic.csproj" />
    <ProjectReference Include="..\MessageQueue.Database.ElasticSearch\MessageQueue.Database.ElasticSearch.csproj" />
    <ProjectReference Include="..\MessageQueue.Database.Sqlite\MessageQueue.Database.Sqlite.csproj" />
    <ProjectReference Include="..\MessageQueue.FileSystem.Disk\MessageQueue.FileSystem.Disk.csproj" />
    <ProjectReference Include="..\MessageQueue.Formatters.ObjectToJsonObject\MessageQueue.Formatters.ObjectToJsonObject.csproj" />
    <ProjectReference Include="..\MessageQueue.Formatters.ObjectToJsonString\MessageQueue.Formatters.ObjectToJsonString.csproj" />
    <ProjectReference Include="..\MessageQueue.Formatters.Specialized.Composition\MessageQueue.Formatters.Specialized.Composition.csproj" />
    <ProjectReference Include="..\MessageQueue.Formatters.StringToBytes\MessageQueue.Formatters.StringToBytes.csproj" />
    <ProjectReference Include="..\MessageQueue.Http\MessageQueue.Http.csproj" />
    <ProjectReference Include="..\MessageQueue.Mqtt\MessageQueue.Mqtt.csproj" />
    <ProjectReference Include="..\MessageQueue.Specialized.Forwarder\MessageQueue.Specialized.Forwarder.csproj" />
    <ProjectReference Include="..\MessageQueue\MessageQueue.csproj" />
  </ItemGroup>

</Project>
